<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d3af9e76-a3ff-4d6e-9378-64d22fea9366</dc:identifier>
        <dc:title>Learning Python</dc:title>
        <dc:creator opf:file-as="Mark Lutz" opf:role="aut">Mark Lutz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.38.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-06-11T18:30:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Get a comprehensive, in-depth introduction to the core Python language with this hands-on book. Based on author Mark Lutz's popular training course, this updated fifth edition will help you quickly write efficient, high-quality code with Python. It's an ideal way to begin, whether you're new to programming or a professional developer versed in other languages.&lt;/p&gt;&lt;p&gt;Complete with quizzes, exercises, and helpful illustrations, this easy-to-follow, self-paced tutorial gets you started with both Python 2.7 and 3.3&amp;#8212; the latest releases in the 3.X and 2.X lines&amp;#8212;plus all other releases in common use today. You'll also learn some advanced language features that recently have become more common in Python code.&lt;/p&gt;&lt;li&gt;Explore Python's major built-in object types such as numbers, lists, and dictionaries&lt;/li&gt;&lt;li&gt;Create and process objects with Python statements, and learn Python's general syntax model&lt;/li&gt;&lt;li&gt;Use functions to avoid code redundancy and package code for...</dc:description>
        <dc:publisher>O'Reilly Media</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781449355692</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>COMPUTERS / Programming Languages / Python</dc:subject>
        <meta content="{&quot;Mark Lutz&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-05-10T18:46:34.149000+00:00" name="calibre:timestamp"/>
        <meta content="Learning Python" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
