<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5f908850-5e47-4df6-a87b-8ea776f827e4</dc:identifier>
        <dc:title>Eloquent JavaScript, 3rd Edition: A Modern Introduction to Programming</dc:title>
        <dc:creator opf:file-as="Haverbeke, Marijn" opf:role="aut">Marijn Haverbeke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-03T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;strong&gt;Completely revised and updated, this best-selling introduction to programming in JavaScript focuses on writing real applications.&lt;/strong&gt;  &lt;/p&gt;
&lt;p&gt;JavaScript lies at the heart of almost every modern web application, from social apps like Twitter to browser-based game frameworks like Phaser and Babylon. Though simple for beginners to pick up and play with, JavaScript is a flexible, complex language that you can use to build full-scale applications.  &lt;/p&gt;
&lt;p&gt;This much anticipated and thoroughly revised third edition of &lt;em&gt;Eloquent JavaScript&lt;/em&gt; dives deep into the JavaScript language to show you how to write beautiful, effective code. It has been updated to reflect the current state of Java¬Script and web browsers and includes brand-new material on features like class notation, arrow functions, iterators, async functions, template strings, and block scope. A host of new exercises have also been added to test your skills and keep you on track.   &lt;/p&gt;
&lt;p&gt;As with previous editions, Haverbeke continues to teach through extensive examples and immerses you in code from the start, while exercises and full-chapter projects give you hands-on experience with writing your own programs. You start by learning the basic structure of the JavaScript language as well as control structures, functions, and data structures to help you write basic programs. Then you'll learn about error handling and bug fixing, modularity, and asynchronous programming before moving on to web browsers and how JavaScript is used to program them. As you build projects such as an artificial life simulation, a simple programming language, and a paint program, you'll learn how to:  &lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Understand the essential elements of programming, including syntax, control, and data  &lt;/li&gt;
&lt;li&gt;Organize and clarify your code with object-oriented and functional programming techniques  &lt;/li&gt;
&lt;li&gt;Script the browser and make basic web applications  &lt;/li&gt;
&lt;li&gt;Use the DOM effectively to interact with browsers  &lt;/li&gt;
&lt;li&gt;Harness Node.js to build servers and utilities  &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Isn't it time you became fluent in the language of the Web?  &lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;All source code is available online in an inter¬active sandbox, where you can edit the code, run it, and see its output instantly.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>No Starch Press</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">1593279507</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781593279509</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Marijn Haverbeke&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2019-05-28T08:27:51.623390+00:00" name="calibre:timestamp"/>
        <meta content="Eloquent JavaScript, 3rd Edition: A Modern Introduction to Programming" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
